<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerTrackView" customModule="PlayerTrackView" customModuleProvider="target">
            <connections>
                <outlet property="artistName" destination="SfL-U6-Gfb" id="rP4-j2-3fF"/>
                <outlet property="currentSongTime" destination="IZ5-3Z-Q1k" id="SAa-Mw-Bzc"/>
                <outlet property="playerProgressBar" destination="i6R-oN-McC" id="nFm-Ko-0a0"/>
                <outlet property="reasonAdded" destination="yZF-Rc-qkF" id="BZY-cT-P7Z"/>
                <outlet property="songDuration" destination="Ba7-w0-Iph" id="0mX-no-9eb"/>
                <outlet property="songTitle" destination="XQd-gM-VCm" id="Dkr-Bu-5ao"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tears Left To Cry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-gM-VCm">
                    <rect key="frame" x="24" y="24" width="132" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ariana Grande" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-U6-Gfb">
                    <rect key="frame" x="24" y="46" width="81" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ5-3Z-Q1k">
                    <rect key="frame" x="24" y="88" width="24.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by Sam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-Rc-qkF">
                    <rect key="frame" x="113" y="46" width="82" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70603162050247192" green="0.63366067409515381" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-oN-McC">
                    <rect key="frame" x="24" y="80" width="327" height="2"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:26" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-w0-Iph">
                    <rect key="frame" x="324" y="88" width="27" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IZ5-3Z-Q1k" secondAttribute="bottom" constant="1" id="7Oj-Sw-CJx"/>
                <constraint firstItem="XQd-gM-VCm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="9Hk-rR-1NR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ba7-w0-Iph" secondAttribute="bottom" constant="1" id="G1x-gy-cM8"/>
                <constraint firstItem="i6R-oN-McC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="KTP-xv-BCs"/>
                <constraint firstItem="i6R-oN-McC" firstAttribute="top" secondItem="yZF-Rc-qkF" secondAttribute="bottom" constant="19" id="adK-nV-XHO"/>
                <constraint firstItem="yZF-Rc-qkF" firstAttribute="leading" secondItem="SfL-U6-Gfb" secondAttribute="trailing" constant="8" id="ddd-zO-BpP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ba7-w0-Iph" secondAttribute="trailing" constant="24" id="dpS-cn-NMI"/>
                <constraint firstItem="SfL-U6-Gfb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="fOu-Tx-EME"/>
                <constraint firstAttribute="trailing" secondItem="i6R-oN-McC" secondAttribute="trailing" constant="24" id="fVm-gv-aQH"/>
                <constraint firstItem="SfL-U6-Gfb" firstAttribute="top" secondItem="XQd-gM-VCm" secondAttribute="bottom" constant="5" id="gpD-OA-jDe"/>
                <constraint firstItem="yZF-Rc-qkF" firstAttribute="centerY" secondItem="SfL-U6-Gfb" secondAttribute="centerY" id="h34-tQ-gBc"/>
                <constraint firstItem="IZ5-3Z-Q1k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="wUI-iV-EtT"/>
                <constraint firstItem="XQd-gM-VCm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="wdE-Sy-bWl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yZF-Rc-qkF" secondAttribute="trailing" constant="24" id="zme-pM-x3r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="663" y="68"/>
        </view>
    </objects>
</document>
